+++
date = "2016-11-06T13:00:25+05:30"
title = "Get in touch"
+++

- Phone: +61 2 9514 4203
- Email: c3admin@uts.edu.au


**Phisical adress**

> Building 4,
> Room CB04.06.337

> 745 Harris Street,
> Ultimo NSW 2007, Australia


**Mailing address**

> PO Box 123, Broadway NSW 2007, Australia


**Media and Communication enquiries**

>  Marea Martlew +61 2 9514 1766

>  marea.martlew@uts.edu.au

**Industry/Research Engagement enquiries**

> Dr Brenton Hamdorf +61 2 9514 8332

> Brenton.Hamdorf@uts.edu.au
