+++
date = "2016-11-06T13:00:25+05:30"
title = "Climate Change Cluster"
+++
## About us

### Our Mission

Continue world-class scholarly pursuit to advance knowledge of plant-microbe ecosystem resilience and adaptation to a changing climate.
Provide integrated and collaborative scientific research, together with dynamic interactions with industry and world-class technology, to deliver innovative solutions to progress Australia’s bioeconomy.

### Our Approach

The Climate Change Cluster (C3) undertakes integrated and interdisciplinary research at the intersection of the Physical and Life Sciences. The institute’s goal is to deliver meaningful, impactful research to inform solutions to mitigate climate change impacts on our plant-microbe ecosystems, which are critical for the well-being of the animals, plants and our communities that rely on them. C3’s research therefore, is making contributions to address the biggest environmental and societal issues facing Australia and other countries in a changing climate: food and energy security; sustainability and ecological resilience; and global health.

C3 has been delivering research excellence in catagory-1 grants since 2008  and has now reached the size and scale to be a nationally recognised research cluster with sufficient breadth of skill to enable it to expand into areas with an industry focus, in particular to support Australia’s emerging bio-economy.
C3 Snapshot

### Our history:
University research strength in the Faculty of Science, established in 2008.
Alignment with UTS research theme: Sustainability
Interdisciplinary expertise: biochemistry, bio-informatics, cellular biology, chemistry, ecological and biogeochemical modelling, ecology, engineering, microbiology, molecular biology (proteomics, genomics, metabolomics), oceanography, photobiology, physics (bio-optics), plant genetics, plant physiology, remote sensing.
Staff and student numbers: C3 has quadrupled in size over the last 8 years to 90 members: 7 teams,  25 research fellows/associates, 58 PhD students and 7 honorary appointments.
Seven research programs:

- Algal Biosystems and Biotechnology: Prof. Peter Ralph
- Ecosystem Dynamics, Health and Resilience: Prof. Alfredo Huete
- Future Reefs: A/Prof. Dave Suggett (ARC Future Fellow)
- Ocean Microbes: Healthy Oceans: A/Prof. Justin Seymour (ARC Future Fellow)
- Productive Coasts: A/Prof. Martina Doblin (ARC CoE BSB panel member)
- Seafood Safety: Marine Algal Biotoxins: A/Prof. Shauna Murray (ARC Future Fellow)
- Seagrass Health: Prof. Peter Ralph
